
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Monkey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Jumping Monkey Game</h1>
        <button onclick="startGame()" id="startBtn">Start Game</button>
        <canvas id="gameCanvas" width="800" height="400"></canvas>
        <p id="scoreDisplay">Score: 0 | High Score: 0</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
