
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: url('assets/jungle.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    text-align: center;
}

.game-container {
    padding: 20px;
}

canvas {
    background-color: rgba(255, 255, 255, 0.8);
    display: block;
    margin: 0 auto;
    border: 3px solid #000;
}

#startBtn {
    padding: 10px 20px;
    font-size: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
